<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Course CSS LESS</title>
    <link rel="stylesheet/less" type="text/css" href="./css/styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="row">
        <div class="one-column">
          <div class="container">
            <div class="row">
              <h2>Header</h2>
              <div class="one-third column">BRAND</div>
              <div class="two-thirds column">
                <nav class="title-nav">
                  <h1>H1 - TITLE-NAV - H1</h1>
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </nav>
                <nav class="title-nav2">
                  <h1>H1 - TITLE-NAV2 - H1</h1>
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="row">
        <div class="container">
          <div class="one column">
            <h2>Content</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="row">
        <div class="container">
          <div class="one column">
            <div class="half column">
              <h2>Footer</h2>
              <p>&copy;Copyright Sillvestrini - All Rights Reserved</p>
            </div>
            <div class="half column">
              <nav class="social">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Youtube</a>
                <a href="">Twiter</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
